# TecDemo

./: .gitignore  feelxing  pom.xml
JackSonDemo/: pom.xml
JackSonDemo/src/main/java/com/feel/pojo/: Company.java  Persion.java
PoiDemo/: pom.xml
PoiDemo/data/: 4.27 济宁市空气质量日报 - 模板 (2).docx  4.27 济宁市空气质量日报 - 模板.docx  combination_replace_table__output.docx  combination_replace_table_templetate.docx  write.docx
PoiDemo/src/main/java/com/ciro/docx4j/: Docx4j.java  Docx4jNew.java  Main.java  MyExampleCombinationReplaceTextAndTable.java  docx4jUtil.java
PoiDemo/src/main/java/com/ciro/word/: DocUtil.java  MainTest.java  ReadDoc.java
SelenniumDemo/: pom.xml
SelenniumDemo/src/main/java/com/example/: SelenniumApplication.java
SelenniumDemo/src/main/java/com/example/selennium/: Example.java
SelenniumDemo/src/test/java/com/example/: SelenniumApplicationTests.java
SwaggerDemo/: pom.xml
SwaggerDemo/src/main/java/: Application.java
SwaggerDemo/src/main/java/hello/: FeelUser.java  Greeting.java  GreetingController.java  feelController.java
SwaggerDemo/src/main/java/thread/: Job.java  Main.java  ThreadPool.java
Tools/: pom.xml
Tools/src/main/java/com/feelxing/tools/Thread/: GtEuTableListJob.java  GtService.java  IJob.java  Main.java  Tasks.java  ThreadPool.java  Worker.java
Tools/src/main/java/com/feelxing/tools/Util/: CopyListUtil.java
Tools/src/main/java/com/feelxing/tools/ZipUtil/: ZipStringUtil.java
Tools/src/main/java/com/feelxing/tools/httpclient/util/: HttpClientUtil.java
Tools/src/main/java/com/feelxing/tools/poi/: BigGridDemo.java
springdemo/: pom.xml
springdemo/src/main/java/com/example/: SpringdemoApplication.java
springdemo/src/test/java/com/example/: SpringdemoApplicationTests.java
